validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://192.168.2.157\:3306/qcit_db?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true 
jdbc_username=root
jdbc_password=123456